play.i18n {
  langs = [ "ja" ]
}
play.evolutions {
  #db.default.enabled = false
}
db.default.logStatements=true
logger.com.jolbox=DEBUG

ebean.default = ["models.*"]
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://127.0.0.1:3306/kame01?characterEncoding=UTF-8"
  default.username=root
  default.password="a"

}


play.i18n.langs = [ "en", "jp", "es"]

