play.i18n {
  langs = [ "ja" ]
}
play.evolutions {
  #db.default.enabled = false
}
ebean.default = ["models.*"]
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://127.0.0.1:3306/feedpicks?characterEncoding=UTF-8"
  default.username=root
  default.password="a"
}

play.i18n.langs = [ "en", "jp" ]